## CLOUD
# AWS
AWS_REGION=eu-west-3
AWS_USER_CREDS=./creds/aguiller.csv

# Groups / Users
KOPS_GROUP=kops
KOPS_USERS=(kops-admin)

# S3 bucket
S3_BUCKET_NAME=amauryg13.cluster.prod.state
S3_BUCKET_ENCRYPTION=true
S3_BUCKET_VERSNIONNING=true

## CLUSTER
NAME=fr.amaury13.prod
NETWORK=canal
TOPOLOGY=private
DNS=gossip

MASTER_SIZE="t2.micro"
NODE_SIZE="t2.micro"
STATE_STORE="s3://${S3_BUCKET_NAME}"



